
baozha.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ciguang
  rotate: false
  xy: 302, 260
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
behit_gaobao_a_01
  rotate: false
  xy: 898, 97
  size: 82, 69
  orig: 83, 73
  offset: 0, 1
  index: -1
behit_gaobao_a_13
  rotate: false
  xy: 299, 260
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
behit_gaobao_a_09
  rotate: false
  xy: 593, 1
  size: 303, 241
  orig: 378, 266
  offset: 45, 7
  index: -1
behit_gaobao_a_02
  rotate: false
  xy: 861, 244
  size: 137, 126
  orig: 137, 127
  offset: 0, 0
  index: -1
behit_gaobao_a_10
  rotate: false
  xy: 593, 244
  size: 266, 252
  orig: 304, 260
  offset: 21, 5
  index: -1
behit_gaobao_a_11
  rotate: false
  xy: 1, 1
  size: 290, 300
  orig: 382, 309
  offset: 40, 9
  index: -1
behit_gaobao_a_08
  rotate: false
  xy: 293, 1
  size: 298, 257
  orig: 308, 258
  offset: 5, 1
  index: -1
behit_gaobao_a_14
  rotate: false
  xy: 296, 260
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
behit_gaobao_a_12
  rotate: false
  xy: 293, 260
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xiaoguang
  rotate: false
  xy: 898, 1
  size: 88, 94
  orig: 89, 95
  offset: 0, 0
  index: -1
xiaoguang2
  rotate: false
  xy: 308, 260
  size: 228, 207
  orig: 228, 207
  offset: 0, 0
  index: -1
xiaoguang3
  rotate: false
  xy: 1, 303
  size: 305, 277
  orig: 305, 277
  offset: 0, 0
  index: -1
bujian1
  rotate: false
  xy: 898, 168
  size: 99, 36
  orig: 101, 36
  offset: 0, 0
  index: -1
baozha_wb
  rotate: false
  xy: 308, 469
  size: 212, 117
  orig: 212, 117
  offset: 0, 0
  index: -1
