
fei-feiji.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fly_sg9
  rotate: false
  xy: 1, 431
  size: 217, 51
  orig: 300, 65
  offset: 11, 8
  index: -1
fly_sg8
  rotate: false
  xy: 303, 61
  size: 208, 52
  orig: 300, 65
  offset: 11, 5
  index: -1
fly_sg7
  rotate: false
  xy: 303, 115
  size: 196, 55
  orig: 300, 65
  offset: 13, 4
  index: -1
fly_sg22
  rotate: false
  xy: 203, 542
  size: 74, 54
  orig: 300, 65
  offset: 179, 8
  index: -1
fly_sg6
  rotate: false
  xy: 303, 1
  size: 195, 58
  orig: 300, 65
  offset: 16, 4
  index: -1
fly_sg21
  rotate: false
  xy: 1, 594
  size: 84, 54
  orig: 300, 65
  offset: 168, 7
  index: -1
fly_sg5
  rotate: false
  xy: 220, 482
  size: 164, 58
  orig: 300, 65
  offset: 46, 3
  index: -1
fly_sg20
  rotate: false
  xy: 105, 542
  size: 96, 52
  orig: 300, 65
  offset: 156, 8
  index: -1
fly_sg4
  rotate: false
  xy: 1, 542
  size: 102, 50
  orig: 300, 65
  offset: 98, 10
  index: -1
fly_sg31
  rotate: false
  xy: 1, 1
  size: 300, 65
  orig: 300, 65
  offset: 0, 0
  index: -1
fly_sg3
  rotate: false
  xy: 470, 321
  size: 26, 19
  orig: 300, 65
  offset: 100, 25
  index: -1
fly_sg19
  rotate: false
  xy: 386, 538
  size: 104, 54
  orig: 300, 65
  offset: 147, 7
  index: -1
fly_sg2
  rotate: false
  xy: 470, 342
  size: 18, 16
  orig: 300, 65
  offset: 102, 26
  index: -1
fly_sg30
  rotate: false
  xy: 1, 202
  size: 300, 65
  orig: 300, 65
  offset: 0, 0
  index: -1
fly_sg1
  rotate: false
  xy: 501, 115
  size: 10, 9
  orig: 300, 65
  offset: 103, 28
  index: -1
fly_sg18
  rotate: false
  xy: 386, 482
  size: 124, 54
  orig: 300, 65
  offset: 126, 8
  index: -1
fly_sg17
  rotate: false
  xy: 1, 484
  size: 146, 56
  orig: 300, 65
  offset: 104, 8
  index: -1
fly_sg29
  rotate: false
  xy: 1, 135
  size: 300, 65
  orig: 300, 65
  offset: 0, 0
  index: -1
fly_sg16
  rotate: false
  xy: 1, 269
  size: 232, 56
  orig: 300, 65
  offset: 17, 8
  index: -1
fly_sg28
  rotate: false
  xy: 1, 68
  size: 300, 65
  orig: 300, 65
  offset: 0, 0
  index: -1
fly_sg15
  rotate: false
  xy: 235, 269
  size: 230, 55
  orig: 300, 65
  offset: 20, 9
  index: -1
fly_sg14
  rotate: false
  xy: 235, 326
  size: 233, 52
  orig: 300, 65
  offset: 17, 11
  index: -1
fly_sg27
  rotate: false
  xy: 467, 280
  size: 30, 39
  orig: 300, 65
  offset: 223, 12
  index: -1
fly_sg13
  rotate: false
  xy: 1, 327
  size: 229, 51
  orig: 300, 65
  offset: 20, 11
  index: -1
fly_sg26
  rotate: false
  xy: 456, 380
  size: 34, 50
  orig: 300, 65
  offset: 221, 10
  index: -1
fly_sg12
  rotate: false
  xy: 232, 380
  size: 222, 50
  orig: 300, 65
  offset: 19, 12
  index: -1
fly_sg25
  rotate: false
  xy: 467, 226
  size: 43, 52
  orig: 300, 65
  offset: 212, 10
  index: -1
fly_sg11
  rotate: false
  xy: 220, 432
  size: 222, 48
  orig: 300, 65
  offset: 12, 13
  index: -1
fly_sg24
  rotate: false
  xy: 449, 172
  size: 56, 52
  orig: 300, 65
  offset: 198, 10
  index: -1
fly_sg10
  rotate: false
  xy: 1, 380
  size: 229, 49
  orig: 300, 65
  offset: 9, 11
  index: -1
fly_sg23
  rotate: false
  xy: 149, 484
  size: 60, 53
  orig: 300, 65
  offset: 194, 9
  index: -1
feiji
  rotate: false
  xy: 303, 172
  size: 144, 71
  orig: 144, 71
  offset: 0, 0
  index: -1
