
shun-shunzi.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
wb_shunzi
  rotate: false
  xy: 1, 1
  size: 152, 81
  orig: 152, 81
  offset: 0, 0
  index: -1
yuanjian-shunzis_star16
  rotate: false
  xy: 119, 280
  size: 115, 41
  orig: 178, 52
  offset: 26, 9
  index: -1
yuanjian-shunzis_star11
  rotate: false
  xy: 163, 363
  size: 91, 32
  orig: 178, 52
  offset: 19, 14
  index: -1
yuanjian-shunzis_star15
  rotate: false
  xy: 1, 282
  size: 112, 40
  orig: 178, 52
  offset: 24, 10
  index: -1
yuanjian-shunzis_star9
  rotate: false
  xy: 85, 407
  size: 73, 26
  orig: 178, 52
  offset: 20, 18
  index: -1
yuanjian-shunzis_star14
  rotate: false
  xy: 115, 323
  size: 113, 38
  orig: 178, 52
  offset: 17, 11
  index: -1
yuanjian-shunzis_star30
  rotate: false
  xy: 230, 323
  size: 23, 31
  orig: 178, 52
  offset: 122, 10
  index: -1
yuanjian-shunzisi_star2
  rotate: false
  xy: 236, 311
  size: 11, 10
  orig: 178, 52
  offset: 25, 22
  index: -1
yuanjian-shunzis_star29
  rotate: false
  xy: 45, 465
  size: 26, 39
  orig: 178, 52
  offset: 120, 9
  index: -1
yuanjian-shunzis_star3
  rotate: false
  xy: 239, 297
  size: 15, 12
  orig: 178, 52
  offset: 24, 22
  index: -1
yuanjian-shunzis_star22
  rotate: false
  xy: 1, 361
  size: 82, 42
  orig: 178, 52
  offset: 61, 7
  index: -1
yuanjian-shunzis_star8
  rotate: false
  xy: 1, 437
  size: 55, 26
  orig: 178, 52
  offset: 21, 18
  index: -1
yuanjian-shunzis_star13
  rotate: false
  xy: 1, 324
  size: 105, 35
  orig: 178, 52
  offset: 18, 13
  index: -1
yuanjian-shunzis_star1
  rotate: false
  xy: 58, 455
  size: 8, 7
  orig: 178, 52
  offset: 26, 23
  index: -1
yuanjian-shunzis_star7
  rotate: false
  xy: 1, 465
  size: 42, 25
  orig: 178, 52
  offset: 22, 19
  index: -1
yuanjian-shunzis_star6
  rotate: false
  xy: 181, 170
  size: 31, 20
  orig: 178, 52
  offset: 22, 20
  index: -1
yuanjian-shunzis_star28
  rotate: false
  xy: 85, 435
  size: 44, 40
  orig: 178, 52
  offset: 101, 10
  index: -1
yuanjian-shunzis_star32
  rotate: false
  xy: 1, 84
  size: 178, 52
  orig: 178, 52
  offset: 0, 0
  index: -1
yuanjian-shunzis_star21
  rotate: false
  xy: 155, 1
  size: 99, 42
  orig: 178, 52
  offset: 44, 8
  index: -1
yuanjian-shunzis_star4
  rotate: false
  xy: 236, 280
  size: 18, 15
  orig: 178, 52
  offset: 24, 21
  index: -1
yuanjian-shunzis_star20
  rotate: false
  xy: 1, 237
  size: 116, 43
  orig: 178, 52
  offset: 26, 8
  index: -1
yuanjian-shunzis_star25
  rotate: false
  xy: 181, 125
  size: 59, 43
  orig: 178, 52
  offset: 86, 7
  index: -1
yuanjian-shunzis_star12
  rotate: false
  xy: 155, 45
  size: 98, 35
  orig: 178, 52
  offset: 18, 13
  index: -1
yuanjian-shunzis_star19
  rotate: false
  xy: 1, 192
  size: 117, 43
  orig: 178, 52
  offset: 25, 8
  index: -1
yuanjian-shunzis_star26
  rotate: false
  xy: 163, 397
  size: 47, 42
  orig: 178, 52
  offset: 98, 8
  index: -1
yuanjian-shunzis_star5
  rotate: false
  xy: 58, 437
  size: 21, 16
  orig: 178, 52
  offset: 23, 20
  index: -1
yuanjian-shunzis_star17
  rotate: false
  xy: 119, 237
  size: 117, 41
  orig: 178, 52
  offset: 25, 9
  index: -1
yuanjian-shunzis_star10
  rotate: false
  xy: 1, 405
  size: 82, 30
  orig: 178, 52
  offset: 20, 14
  index: -1
yuanjian-shunzis_star18
  rotate: false
  xy: 120, 192
  size: 117, 43
  orig: 178, 52
  offset: 25, 8
  index: -1
yuanjian-shunzis_star33
  rotate: false
  xy: 1, 138
  size: 178, 52
  orig: 178, 52
  offset: 0, 0
  index: -1
yuanjian-shunzis_star24
  rotate: false
  xy: 181, 82
  size: 67, 41
  orig: 178, 52
  offset: 78, 8
  index: -1
yuanjian-shunzis_star31
  rotate: false
  xy: 131, 435
  size: 23, 31
  orig: 178, 52
  offset: 122, 10
  index: -1
yuanjian-shunzis_star23
  rotate: false
  xy: 85, 363
  size: 76, 42
  orig: 178, 52
  offset: 68, 7
  index: -1
