
blurgirl.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 398
  size: 247, 60
  orig: 247, 60
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 710, 1
  size: 102, 332
  orig: 102, 332
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 510, 1
  size: 198, 260
  orig: 198, 260
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 500, 263
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 1, 1
  size: 255, 263
  orig: 255, 263
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 419, 261
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 258, 261
  size: 159, 191
  orig: 161, 193
  offset: 1, 1
  index: -1
eyes_open
  rotate: false
  xy: 121, 329
  size: 119, 56
  orig: 121, 58
  offset: 1, 1
  index: -1
eyes_close
  rotate: false
  xy: 121, 266
  size: 116, 61
  orig: 118, 63
  offset: 1, 1
  index: -1
hair_front
  rotate: false
  xy: 258, 1
  size: 250, 258
  orig: 250, 258
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 1, 266
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
