
CheongsamGirl_3_ske.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
leg
  rotate: false
  xy: 1, 1
  size: 183, 232
  orig: 183, 232
  offset: 0, 0
  index: -1
shuai_right_arm
  rotate: false
  xy: 395, 323
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
win_think_right_arm
  rotate: false
  xy: 422, 408
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
cry_right_arm
  rotate: false
  xy: 422, 241
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
think_right_arm
  rotate: false
  xy: 370, 424
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
Normale_right_arm
  rotate: false
  xy: 422, 156
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 235
  size: 143, 208
  orig: 143, 208
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 186, 1
  size: 158, 156
  orig: 158, 156
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 294, 159
  size: 126, 162
  orig: 129, 164
  offset: 1, 1
  index: -1
hair_front
  rotate: false
  xy: 146, 235
  size: 146, 174
  orig: 146, 174
  offset: 0, 0
  index: -1
normal_right_hand
  rotate: false
  xy: 307, 428
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
think_right_hand
  rotate: false
  xy: 146, 411
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
lose_right_hand
  rotate: false
  xy: 353, 323
  size: 40, 99
  orig: 40, 99
  offset: 0, 0
  index: -1
shuai_right_hand
  rotate: false
  xy: 346, 118
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
win_right_hand
  rotate: false
  xy: 307, 323
  size: 44, 103
  orig: 44, 103
  offset: 0, 0
  index: -1
pukerD
  rotate: false
  xy: 437, 300
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
pukerA
  rotate: false
  xy: 437, 355
  size: 47, 51
  orig: 49, 53
  offset: 1, 1
  index: -1
pukerC
  rotate: false
  xy: 455, 55
  size: 45, 49
  orig: 47, 52
  offset: 1, 2
  index: -1
pukerB
  rotate: false
  xy: 455, 1
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
Normal_Left_arm
  rotate: false
  xy: 346, 1
  size: 107, 115
  orig: 107, 115
  offset: 0, 0
  index: -1
cry_mouse
  rotate: false
  xy: 104, 485
  size: 26, 15
  orig: 29, 17
  offset: 1, 1
  index: -1
win_mouse
  rotate: false
  xy: 104, 464
  size: 26, 19
  orig: 31, 23
  offset: 1, 2
  index: -1
normal_mouse
  rotate: false
  xy: 104, 445
  size: 30, 17
  orig: 32, 20
  offset: 1, 2
  index: -1
normal_eyes
  rotate: false
  xy: 207, 460
  size: 94, 43
  orig: 97, 45
  offset: 1, 1
  index: -1
normal_close_eyes
  rotate: false
  xy: 207, 411
  size: 98, 47
  orig: 100, 49
  offset: 1, 1
  index: -1
win_eyes
  rotate: false
  xy: 1, 445
  size: 101, 54
  orig: 103, 56
  offset: 1, 1
  index: -1
cry_eyes
  rotate: false
  xy: 186, 159
  size: 101, 60
  orig: 103, 62
  offset: 1, 1
  index: -1
Normal_meimao
  rotate: false
  xy: 464, 156
  size: 92, 19
  orig: 94, 22
  offset: 1, 2
  index: -1
shuai_puker
  rotate: false
  xy: 441, 118
  size: 56, 36
  orig: 61, 40
  offset: 1, 1
  index: -1
